{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9FMH9IJ;Database=GetCarDB;Trusted_Connection=True;Encrypt=False;"
  },
  "JWT": {
    "issuer": "http://localhost:5047",
    "audience": "http://localhost:4200",
    "authSecuretKey": "AdsWCdDSADKSJAK5DSALDK66DSaijdjahSSODsdKKLSKD"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
